<!DOCTYPE html>
<html lang="ko">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<style type="text/css">
a {
	color: #000;
	display: block;
	font-size: 60px;
	height: 80px;
	position: relative;
	text-decoration: none;
	text-shadow: 0 1px #fff;
	width: 80px;
}

#boards {
	border: 5px solid #333;
}

#boards td {
	background: #fff;
	background: -moz-linear-gradient(top, #fff, #eee);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#eee));
	box-shadow: inset 0 0 0 1px #fff;
	-moz-box-shadow: inset 0 0 0 1px #fff;
	-webkit-box-shadow: inset 0 0 0 1px #fff;
	height: 80px;
	text-align: center;
	vertical-align: middle;
	width: 80px;
}

#boards tr:nth-child(odd) td:nth-child(even), #boards tr:nth-child(even) td:nth-child(odd)
	{
	background: #ccc;
	background: -moz-linear-gradient(top, #ccc, #eee);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#ccc), to(#eee));
	box-shadow: inset 0 0 10px rgba(0, 0, 0, .4);
	-moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, .4);
	-webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, .4);
}

.hidden {
  display: none !important;
  visibility: hidden !important;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row center-block"> 
			<div class="col-md-8">
			<h1>내가 구현한 체스 게임</h1>
			</div>
		</div>
		<div class="row center-block">
			<div class="col-md-8">
			<table id="boards" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td id="a8"><a href="#">&#9820;</a></td>
						<td id="b8"><a href="#">&#9822;</a></td>
						<td id="c8"><a href="#">&#9821;</a></td>
						<td id="d8"><a href="#">&#9819;</a></td>
						<td id="e8"><a href="#">&#9818;</a></td>
						<td id="f8"><a href="#">&#9821;</a></td>
						<td id="g8"><a href="#">&#9822;</a></td>
						<td id="h8"><a href="#">&#9820;</a></td>
		
					</tr>
					<tr>
						<td id="a7"><a href="#">&#9823;</a></td>
						<td id="b7"><a href="#">&#9823;</a></td>
						<td id="c7"><a href="#">&#9823;</a></td>
						<td id="d7"><a href="#">&#9823;</a></td>
						<td id="e7"><a href="#">&#9823;</a></td>
						<td id="f7"><a href="#">&#9823;</a></td>
						<td id="g7"><a href="#">&#9823;</a></td>
						<td id="h7"><a href="#">&#9823;</a></td>
		
					</tr>
					<tr>
						<td id="a6"><a href="#"></a></td>
						<td id="b6"><a href="#"></a></td>
						<td id="c6"><a href="#"></a></td>
						<td id="d6"><a href="#"></a></td>
						<td id="e6"><a href="#"></a></td>
						<td id="f6"><a href="#"></a></td>
						<td id="g6"><a href="#"></a></td>
						<td id="h6"><a href="#"></a></td>
		
					</tr>
					<tr>
						<td id="a5"><a href="#"></a></td>
						<td id="b5"><a href="#"></a></td>
						<td id="c5"><a href="#"></a></td>
						<td id="d5"><a href="#"></a></td>
						<td id="e5"><a href="#"></a></td>
						<td id="f5"><a href="#"></a></td>
						<td id="g5"><a href="#"></a></td>
						<td id="h5"><a href="#"></a></td>
		
					</tr>
					<tr>
						<td id="a4"><a href="#"></a></td>
						<td id="b4"><a href="#"></a></td>
						<td id="c4"><a href="#"></a></td>
						<td id="d4"><a href="#"></a></td>
						<td id="e4"><a href="#"></a></td>
						<td id="f4"><a href="#"></a></td>
						<td id="g4"><a href="#"></a></td>
						<td id="h4"><a href="#"></a></td>
		
					</tr>
					<tr>
						<td id="a3"><a href="#"></a></td>
						<td id="b3"><a href="#"></a></td>
						<td id="c3"><a href="#"></a></td>
						<td id="d3"><a href="#"></a></td>
						<td id="e3"><a href="#"></a></td>
						<td id="f3"><a href="#"></a></td>
						<td id="g3"><a href="#"></a></td>
						<td id="h3"><a href="#"></a></td>
		
					</tr>
					<tr>
						<td id="a2"><a href="#">&#9817;</a></td>
						<td id="b2"><a href="#">&#9817;</a></td>
						<td id="c2"><a href="#">&#9817;</a></td>
						<td id="d2"><a href="#">&#9817;</a></td>
						<td id="e2"><a href="#">&#9817;</a></td>
						<td id="f2"><a href="#">&#9817;</a></td>
						<td id="g2"><a href="#">&#9817;</a></td>
						<td id="h2"><a href="#">&#9817;</a></td>
		
					</tr>
					<tr>
						<td id="a1"><a href="#">&#9814;</a></td>
						<td id="b1"><a href="#">&#9816;</a></td>
						<td id="c1"><a href="#">&#9815;</a></td>
						<td id="d1"><a href="#">&#9813;</a></td>
						<td id="e1"><a href="#">&#9812;</a></td>
						<td id="f1"><a href="#">&#9815;</a></td>
						<td id="g1"><a href="#">&#9816;</a></td>
						<td id="h1"><a href="#">&#9814;</a></td>
					</tr>
				</tbody>
			</table>
			</div>
			<div class="col-md-2">
				<h1><span class="label label-default">백이 둘 차례</span></h1>
				<br />
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">&#9819; : 흑 점수</h3>
					</div>
					<div class="panel-body">35</div>
				</div>
				<div class="panel panel-danger">
					<div class="panel-heading">
						<h3 class="panel-title">&#9813; : 백 점수</h3>
					</div>
					<div class="panel-body">24</div>
				</div>
			</div>
			<div class="hidden">
				<form id="chessForm" method="post" action="/move">
					<input id="source" type="hidden" name="source" />
					<input id="target" type="hidden" name="target" />
				</form>
			</div>
		</div>
	</div>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="./js/chessboard.js"></script>
</body>
</html>